In [1]:
import pandas as pd
import numpy as np
import os

In [38]:
def load_data():
    df = pd.read_csv("../test_data/recommender/file.tsv",
                     sep='\t',
                     header=None)

    df.columns = ['user_id', 'item_id', 'rating', 'timestamp']

    titles = pd.read_csv("../test_data/recommender/Movie_Id_Titles.csv")
    df = df.merge(titles, how='left', on='item_id')
    return df, titles

In [39]:
df, titles = load_data()
df.head()

   user_id  item_id  rating  timestamp                            title
0        0       50       5  881250949                 Star Wars (1977)
1        0      172       5  881250949  Empire Strikes Back, The (1980)
2        0      133       1  881250949        Gone with the Wind (1939)
3      196      242       3  881250949                     Kolya (1996)
4      186      302       3  891717742         L.A. Confidential (1997)

### Average rating

In [102]:
summary_ratings = df.groupby('title')[['rating']].agg(['mean', 'count'])
summary_ratings.columns = ['mean_rating', 'rating_count']

### Correlation Matrix Approach

In [97]:
piv_table = df.pivot_table(values='rating', index='user_id', columns='title')
correlation_matrix = piv_table.corr()

In [103]:
starwars_user_ratings = piv_table['Star Wars (1977)']
best_matches = pd.DataFrame(piv_table.corrwith(starwars_user_ratings).sort_values(ascending=False))
merged = best_matches.merge(summary_ratings, how='left', left_index=True, right_index=True)
merged[merged['rating_count'] > 100].head(20)

,0,mean_rating,rating_count
title,,,
Star Wars (1977),1.000000,4.359589,584
"Empire Strikes Back, The (1980)",0.748353,4.206522,368
Return of the Jedi (1983),0.672556,4.007890,507
Raiders of the Lost Ark (1981),0.536117,4.252381,420
Austin Powers: International Man of Mystery (1997),0.377433,3.246154,130
"Sting, The (1973)",0.367538,4.058091,241
Indiana Jones and the Last Crusade (1989),0.350107,3.930514,331
Pinocchio (1940),0.347868,3.673267,101
"Frighteners, The (1996)",0.332729,3.234783,115
L.A. Confidential (1997),0.319065,4.161616,297
Wag the Dog (1997),0.318645,3.510949,137
Dumbo (1941),0.317656,3.495935,123
"Bridge on the River Kwai, The (1957)",0.316580,4.175758,165
"Philadelphia Story, The (1940)",0.314272,4.115385,104
Miracle on 34th Street (1994),0.310921,3.722772,101
E.T. the Extra-Terrestrial (1982),0.303619,3.833333,300
Mystery Science Theater 3000: The Movie (1996),0.301809,3.430769,130
Cinderella (1950),0.299163,3.581395,129
Batman (1989),0.289344,3.427861,201
Swingers (1996),0.289310,3.828025,157

In [71]:
correlation_matrix['101 Dalmatians (1996)'].sort_values(ascending=False)

title
Browning Version, The (1994)                                1.0
Roseanna's Grave (For Roseanna) (1997)                      1.0
Stranger, The (1994)                                        1.0
House Party 3 (1994)                                        1.0
Scarlet Letter, The (1926)                                  1.0
Tie That Binds, The (1995)                                  1.0
Boys (1996)                                                 1.0
Sixth Man, The (1997)                                       1.0
Ready to Wear (Pret-A-Porter) (1994)                        1.0
Ed (1996)                                                   1.0
Apostle, The (1997)                                         1.0
April Fool's Day (1986)                                     1.0
Grateful Dead (1995)                                        1.0
Madame Butterfly (1995)                                     1.0
True Crime (1995)                                           1.0
Trial by Jury (1994)                                        1.0
Loch Ness (1995)                                            1.0
Gay Divorcee, The (1934)                                    1.0
Swan Princess, The (1994)                                   1.0
Big Squeeze, The (1996)                                     1.0
Frisk (1995)                                                1.0
Bad Moon (1996)                                             1.0
Lightning Jack (1994)                                       1.0
Burnt By the Sun (1994)                                     1.0
Deep Rising (1998)                                          1.0
Hard Rain (1998)                                            1.0
Faithful (1996)                                             1.0
Three Wishes (1995)                                         1.0
Fallen (1998)                                               1.0
Prophecy II, The (1998)                                     1.0
                                                           ...
Visitors, The (Visiteurs, Les) (1993)                       NaN
Walk in the Sun, A (1945)                                   NaN
Walking Dead, The (1995)                                    NaN
Walking and Talking (1996)                                  NaN
War Room, The (1993)                                        NaN
War at Home, The (1996)                                     NaN
Wedding Bell Blues (1996)                                   NaN
Wedding Gift, The (1994)                                    NaN
Welcome To Sarajevo (1997)                                  NaN
Wend Kuuni (God's Gift) (1982)                              NaN
What Happened Was... (1994)                                 NaN
When Night Is Falling (1995)                                NaN
When We Were Kings (1996)                                   NaN
White Man's Burden (1995)                                   NaN
Whole Wide World, The (1996)                                NaN
Wife, The (1995)                                            NaN
Wild America (1997)                                         NaN
Wild Bill (1995)                                            NaN
Wild Reeds (1994)                                           NaN
Window to Paris (1994)                                      NaN
Wings of Courage (1995)                                     NaN
Witness (1985)                                              NaN
Woman in Question, The (1950)                               NaN
Wonderful, Horrible Life of Leni Riefenstahl, The (1993)    NaN
Wooden Man's Bride, The (Wu Kui) (1994)                     NaN
World of Apu, The (Apur Sansar) (1959)                      NaN
Yankee Zulu (1994)                                          NaN
You So Crazy (1994)                                         NaN
unknown                                                     NaN
Á köldum klaka (Cold Fever) (1994)                          NaN
Name: 101 Dalmatians (1996), Length: 1664, dtype: float64

In [46]:
np.argmax(correlation_matrix.iloc[51,:])

52

In [65]:
titles[titles['item_id'] == 1585]

      item_id                  title
1584     1585  American Dream (1990)

In [60]:
correlation_matrix.iloc[:,50].sort_values(ascending=False)

item_id
1585    1.0
1081    1.0
1129    1.0
1114    1.0
1102    1.0
1099    1.0
1422    1.0
146     1.0
1062    1.0
1445    1.0
1034    1.0
1031    1.0
1002    1.0
964     1.0
256     1.0
898     1.0
1150    1.0
113     1.0
1410    1.0
1154    1.0
1159    1.0
1165    1.0
1398    1.0
1176    1.0
1216    1.0
1223    1.0
51      1.0
1305    1.0
1261    1.0
1301    1.0
       ...
1653    NaN
1654    NaN
1655    NaN
1656    NaN
1657    NaN
1658    NaN
1659    NaN
1660    NaN
1661    NaN
1662    NaN
1663    NaN
1664    NaN
1665    NaN
1666    NaN
1667    NaN
1668    NaN
1669    NaN
1670    NaN
1671    NaN
1672    NaN
1673    NaN
1674    NaN
1675    NaN
1676    NaN
1677    NaN
1678    NaN
1679    NaN
1680    NaN
1681    NaN
1682    NaN
Name: 51, Length: 1682, dtype: float64